{
  "name": "chatroom",
  "version": "0.1.0",
  "description": "This is a project to create a chatroom",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socketio"
  ],
  "author": "Grigoryan Hrachya",
  "license": "MIT"
}
